<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background-image: url(./TOUR.jpg);
            background-size: cover;
            background-position: center;
        }
        .main{
            width: 350px;
            height: 480px;
            background:transparent;
            overflow : hidden;
            border-radius: 10px;
            box-shadow: 5px 30px 50px black;
        }
        h1{
            display: none;
        }
        .signup-box{
            position: relative;
            width:100%;
            height: 100%;
        }
        h1{
            color:black;
            font-size: 35px;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
            margin-bottom: 10px;
        }
        input{
            width: 70%;
            height: 20px;
            background: white;
            justify-content: center;
            display:flex;
            margin: 18px auto;
            padding: 10px;
            border:none;
            outline:none;
            border-radius: 50px;
            font-weight: thin;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color:white;
            background-color: blue;
            font-size: 20px;
            font-weight: bold;
            margin-top: 18px;
            outline:none;
            border:none;
            border-radius:10px;
            transition: .3s ease-in;
            cursor:pointer;
            box-shadow: 5px 20px 40px black;
        }
        input:hover{
            font-size: 15px;
        }
        button:hover{
            background: green;
        }
        .para{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 40px;
        }
        .para a{
            color: aqua;
        }

       
    </style>
</head>
<body>
<div class="main">
<div class="signup-box">
    <h1>Sign Up</h1>
<form>
    <input type ="text" placeholder="NAME" required>
    <input type ="text" placeholder="EMAIL" required>
    <input type ="text" placeholder="PASSWORD" required>
    <input type ="text" placeholder="CONFIRM PASSWORD" required>
    <button>SUBMIT</button>
</form>
<p class="para">Already have an account?<a href="./sign in.html">Sign in</a></p>
</div> 
</div>

    
</body>
</html>